# MRP

./: README.md  docker-compose.yml  mrp_client.sh  mrp_integration-tests.sh  pom.xml
sql/: 001_init.sql
src/main/java/mrp/: App.java
src/main/java/mrp/controllers/: CommentController.java  FavoritesController.java  MediaController.java  RatingController.java  UsersController.java
src/main/java/mrp/models/: Comment.java  LeaderboardEntry.java  MediaEntry.java  RecommendationEntry.java
src/main/java/mrp/repos/: CommentRepository.java  Db.java  FavoritesRepository.java  JdbcCommentRepository.java  JdbcFavoritesRepository.java  JdbcMediaRepository.java  JdbcRatingRepository.java  JdbcTokenRepository.java  JdbcUserRepository.java  MediaRepository.java  RatingRepository.java  TokenRepository.java  UserRepository.java
src/main/java/mrp/services/: AuthService.java  HashService.java  TokenService.java
src/test/java/mrp/controllers/: CommentControllerTest.java  FavoritesControllerTest.java  MediaControllerTest.java  RatingControllerTest.java  UsersControllerTest.java
src/test/java/mrp/services/: AuthServiceTest.java  HashServiceTest.java  TokenServiceTest.java
